{
  "name": "node_rest_api",
  "version": "1.0.0",
  "description": "second rest api attempt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node_rest_api"
  ],
  "author": "Gyana Ranjan Rout",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
